[gd_scene load_steps=6 format=3 uid="uid://c6d78w18ffyso"]

[ext_resource type="PackedScene" uid="uid://dmpugfo23bybv" path="res://assets/box_B.fbx" id="1_box"]
[ext_resource type="PackedScene" uid="uid://dyy5slst447df" path="res://assets/arms/arms.glb" id="2_arms"]
[ext_resource type="Script" uid="uid://brrx40wjh6jwf" path="res://scenes/player/player.gd" id="3_player"]
[ext_resource type="Script" uid="uid://b3jhl3eijpmjm" path="res://scenes/player/arms.gd" id="4_arms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.9126, 1.0176, 0.9264)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("3_player")

[node name="Box" parent="." instance=ExtResource("1_box")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5088, 0)
shape = SubResource("BoxShape3D_body")

[node name="ArmFront" parent="." instance=ExtResource("2_arms")]
transform = Transform3D(0.008737639, 0, -0.29987273, 0, 0.3, 0, 0.29987273, 0, 0.008737639, 0, 0.35, 0)
script = ExtResource("4_arms")
